# PostgreSQL
POSTGRES_USER=transaction_user
POSTGRES_PASSWORD=strong_password_123
POSTGRES_DB=transaction_db
POSTGRES_PORT=5432

# Redis
REDIS_PASSWORD=redis_strong_password
REDIS_PORT=6379

# # Kafka
# KAFKA_BROKERS=kafka:9092
# KAFKA_CREATED_TOPIC=transactions.created
# KAFKA_UPDATED_TOPIC=transactions.updated
# KAFKA_DELETED_TOPIC=transactions.deleted
# KAFKA_CONSUMER_GROUP=transaction-service-group

# JWT
JWT_SECRET=xITmnGcNLhpe/R@qfuA>R1lfV/KTkF1v9J8++:mfS*l
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=24h

# API
API_PORT=8081
API_HOST=0.0.0.0